# kr

./: Курсова робота з програмування.docx
deepnews/: pom.xml
deepnews/src/main/java/org/deep/deepnews/: AddNewsServlet.java  LoginServlet.java  MainServlet.java  News.java  NewsStorage.java  SearchServlet.java
deepnews/src/main/webapp/: admin.jsp  index.jsp  login.jsp  style.css  style2.css
deepnews/src/main/webapp/WEB-INF/: web.xml
deepnews/src/news_data/: adafdcs.txt  afafa.txt  maxic_lox.txt
kursova1/: pom.xml
kursova1/src/main/java/deep/: AddNewsServlet.java  LoginServlet.java  MainServlet.java  News.java  NewsStorage.java  SearchServlet.java
kursova1/src/main/webapp/: admin.jsp  index.jsp  login.jsp
kursova1/src/main/webapp/WEB-INF/: web.xml
kursova1/src/news_data/: adadasdggx.txt  dadaggs.txt  eawdadzxdk.txt  news2.txt  news_1715857181700.txt  news_1715890786043.txt  Ð²ÑÐ²ÑÐ².txt  аіаіаіап.txt  фвфвфвфп.txt
